# SortingNetworks

./: .editorconfig  Directory.Build.props  README.md  SortingNetworks.sln  benchmark-results.txt  generate_unrolled.cs  generate_unrolled.py  generator_diff.txt  main_generator.cs  run-benchmarks.ps1  temp_simd.cs
.github/instructions/: auto-generated.instructions.md  performance.instructions.md  testing.instructions.md
.github/workflows/: ci.yml
SortingNetworks/: HybridSortingNetworkAttribute.cs  NetworkData.cs  NetworkSort.Simd.Arm.cs  NetworkSort.Simd.cs  NetworkSort.Unrolled.cs  NetworkSort.cs  PublicAPI.Unshipped.txt  SortingNetworkAttribute.cs  SortingNetworks.csproj
SortingNetworks.Benchmarks/: ByteSortingBenchmarks.cs  CharSortingBenchmarks.cs  DecimalSortingBenchmarks.cs  DoubleSortingBenchmarks.cs  FloatSortingBenchmarks.cs  GeneratedSorters.cs  HybridIntSortingBenchmarks.cs  HybridLongSortingBenchmarks.cs  InputKind.cs  IntSortingBenchmarks.cs  LongSortingBenchmarks.cs  NIntSortingBenchmarks.cs  NUIntSortingBenchmarks.cs  Program.cs  Record.cs  RecordSortingBenchmarks.cs  SByteSortingBenchmarks.cs  ShortSortingBenchmarks.cs  SortingBenchmarks.cs  SortingNetworks.Benchmarks.csproj  StringSortingBenchmarks.cs  UIntSortingBenchmarks.cs  ULongSortingBenchmarks.cs  UShortSortingBenchmarks.cs
SortingNetworks.Generators/: AssemblyInfo.cs  BatcherNetworkBuilder.cs  DiagnosticDescriptors.cs  HashCode.cs  HybridSortEmitter.cs  NetworkDatabase.cs  ScalarEmitter.cs  SimdArmEmitter.cs  SimdX86Emitter.cs  SortingNetworkGenerator.cs  SortingNetworks.Generators.csproj
SortingNetworks.Generators.Tests/: GeneratorTests.cs  NetworkDatabaseTests.cs  SortingNetworks.Generators.Tests.csproj  SourceGeneratorDriver.cs
SortingNetworks.Tests/: FallbackSorter.cs  GeneratedSortTests.cs  GeneratedSorters.cs  GeneratorTests.cs  HybridSortTests.cs  HybridSorter.cs  NetworkDatabaseTests.cs  NetworkSortTests.cs  SortingNetworks.Tests.csproj  SourceGeneratorDriver.cs  TestTypes.cs
docs/: SortingNetworks-Presentation.pptx
main-artifacts/benchmark-summary-macos-latest/: benchmark-summary.md
main-artifacts/benchmark-summary-ubuntu-24.04-arm/: benchmark-summary.md
main-artifacts/benchmark-summary-ubuntu-latest/: benchmark-summary.md
main-artifacts/benchmark-summary-windows-latest/: benchmark-summary.md
pr-artifacts/benchmark-summary-macos-latest/: benchmark-summary.md
pr-artifacts/benchmark-summary-ubuntu-24.04-arm/: benchmark-summary.md
pr-artifacts/benchmark-summary-ubuntu-latest/: benchmark-summary.md
pr-artifacts/benchmark-summary-windows-latest/: benchmark-summary.md
results/: benchmark-results.json  benchmark-results.md
samples/SortingNetworks.Sample/: Program.cs  SortingNetworks.Sample.csproj
scripts/: generate_unrolled.cs  run-benchmarks.ps1
